<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+MX+Guides&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: "Playwrite MX Guides", cursive;
            font-weight: 900;
            line-height: 50px;
            /* How to use external fonts,
             google fonts website is used
             step1-> copy link of font in head section
             step 2-copy faont family inside style tag*/
        }
        #para1{
            /* name of colour */
            background-color: yellow;
            color: red;
        }
        #para2{
            /* rgb value */
            background-color: rgb(97, 74, 139);
        }
        #para3{
            background-color: rgba(18, 153, 194, 0.345);
        }
        .firstclass{
            background-color: #3b4cad3a;
        }
        .secondclass{
            background-color: hsl(169, 50%, 40%);
            /* background-color: hsla(278, 82%, 35%, 0.74); */
        }

    </style>
</head>

<body>
    <h2>Welcome to CodingPlatform</h2>
    <p id = "para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Porro, similique. Eos praesentium minus magnam eius dolorem
        mollitia dolor, perferendis inventore?</p>
    <p id = "para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laudantium impedit aut voluptatum molestiae excepturi dolor
        repudiandae iste magnam ea eum.</p>
    <p id = "para3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laborum fugiat non dolorem cupiditate adipisci facere.Ut
        autem alias quis nesciunt error, eius, quisquamadipisci 
        sint fugiat architecto quasi quidem repellendus eaque sequi
        aut illum molestias possimus, vitae exercitationem eveniet
        deserunt!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quas soluta voluptatibus sunt. Ea 
        consectetur, harum voluptate tenetur quas enim soluta,
        corrupti eveniet voluptates, quae quis aperiam error
        atque impedit distinctio!</p>
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Quisquam neque reiciendis expedita deserunt,
        iste laboriosam obcaecati distinctio cupiditate autem delectus
        inventore odit quam. Voluptate beatae placeat facere adipisci
        maiores autem.</p>
    
 
</body>
</html>