<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          padding: 0px;
          margin: 0px; 
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* short hand notation of border */
            /* border:solid 10px blue; */
            /* border-radius: 40px; */
            /* border-top-left-radius: 50px; */
            /* border-top: solid red 10px; */
            border:solid black 3px;
            width: 500px;
            /* height: 300px; */
        }

       .para1{
            background-color: #138fb45d;
            border:solid black 3px;
            width: 400px;
            /* height :800px; */
            /* padding: 20px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 30px;
            padding-right: 40px; */
            /* padding: 10px 10px 10px 10px; */
            /* padding: 10px 20px;
            /* margin: 90px; */
            /* margin-left: 90px;
            margin-right: 100px;
            margin-bottom: 90px;
            margin-top: 80px; */ 
            /* margin : 10px 20px 30px 40px; */
        }
        .para2{
            background-color: #8854a7d0;
            border:solid black 3px;
            width: 400px;
        }
        .para3{
            background-color: #40b659bb;
            border:solid black 3px;
            width: 400px;
        }
        span{
            background-color: aqua;
            border: black 2px solid;
            width: 500px;
            height :800px;
        }
    </style>
</head>
<body>
    <h1>Welcome to CodingPlatform</h1>
    <span>Welcome to this amazing website</span>
    <p class = "para1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quo incidunt at sed nostrum porro possimus aspernatur 
        provident modi deserunt doloribus.</p>
    
    <p class = "para2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tempore minima voluptatibus at voluptas, quod aliquid 
        molestiae. Commodi ipsam sunt dolorum, obcaecati eum 
        tempora debitis cumque voluptatum voluptatibus deleniti
        deserunt sequi.</p>
    <p class = "para3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Aliquam esse ipsa natus obcaecati distinctio ullam commodi
        veniam minus voluptatum! Est cumque consequatur consequuntur 
        totam distinctio dolorum fugiat, iure illo obcaecati 
        cupiditate atque quisquam earum necessitatibus accusantium 
        inventore accusamus? Officiis, iusto.</p>
</body>
</html>